# vapi

./: README.md  pom.xml
src/main/java/org/veluka/Vapi/: VapiApplication.java
src/main/java/org/veluka/Vapi/ddbb/: GestorDDBB.java  GestorDatabase.java
src/main/java/org/veluka/Vapi/ddbb/datasource_config/: Arma3Config.java  DndConfig.java
src/main/java/org/veluka/Vapi/ddbb/entities/dnd/: PjsGear.java  User.java
src/main/java/org/veluka/Vapi/ddbb/repository/dnd/: PjsGearRepository.java  UserRepository.java
src/main/java/org/veluka/Vapi/ddbb/services/dnd/: MainController.java  PjsGearService.java
src/main/java/org/veluka/Vapi/models/: CharInventory.java  Character.java  DndItem.java  QueryExtras.java  ReturnApiJsonObject.java  Supply.java
src/main/java/org/veluka/Vapi/services/: ArmaServices.java  DndServices.java
src/main/java/org/veluka/Vapi/utilities/: BuildSearcher.java  FileUtilities.java  StringUtils.java  Utilities.java
src/main/java/org/veluka/Vapi/utilities/secure/: LoginUtilities.java  PasswordUtils.java  RegisterUtilities.java
src/main/resources/: application.properties
src/test/java/org/veluka/Vapi/: VapiApplicationTests.java
