server.port=9992
logging.level.org.springframework=info

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver

dnd.datasource.jdbc-url=jdbc:mysql://localhost:3306/dnd_veluka
dnd.datasource.username=root
dnd.datasource.password=
dnd.datasource.driverClassName =com.mysql.cj.jdbc.Driver

arma.datasource.jdbc-url=jdbc:mysql://localhost:3306/arma_veluka
arma.datasource.username=root
arma.datasource.password=
arma.datasource.driverClassName =com.mysql.cj.jdbc.Driver